SECRET_KEY=i@3n#b=xqs)xf)i7l^5p&mb)m*bej#!dma=68a!0%&ujy+9%t(
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_dev
SQL_USER=user_dev
SQL_PASSWORD=user_dev
SQL_HOST=host.docker.internal
SQL_PORT=5433
DATABASE=postgres
DJANGO_SETTINGS_MODULE=core.settings.dev
#RANDO_FILE=
INIT_DATA_FILE_SQL=initdata.dev.sql