SECRET_KEY=$)0p*hzq-gwneh=ck+&!mvoi_#)l&ahm)n*vuj9l9e7cy=xi93
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_preprod
SQL_USER=user_preprod
SQL_PASSWORD=user_preprod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=core.settings.preprod
#RANDO_FILE=
INIT_DATA_FILE_SQL=initdata.preprod.sql